src/proto/communication.proto

syntax = "proto3";

package communication;

message Communication {
  repeated OutputRobot output = 1;
}

message OutputRobot {
  optional uint32 id = 1;
  double vx = 2;
  double vy = 3;
  double vw = 4;
  bool front = 5;
  bool chip = 6;
  bool charge = 7;
  double kick_strength = 8;
  bool dribbler = 9;
  double dribbler_speed = 10;
}

message Flags {
  bool robot_locked = 1;
  bool critical_move = 2;
  bool global_speed = 3;
}

message RobotInfo {
  uint32 id = 1;
  double vx = 2;
  double vy = 3;
  double w = 4;
  double battery = 5;
  double kickLoad = 6;
  bool ball = 7;
  double m1 = 8;
  double m2 = 9;
  double m3 = 10;
  double m4 = 11;
}

message protoGlobalSpeedSSL{
  double x = 1;
  double y = 2;
  double theta = 3;
  int32 count = 4;
  double packet_x = 5;
  double packet_y = 6;
  double packet_theta = 7;
  double odometry_x = 8;
  double odometry_y = 9;
  double odometry_theta = 10;
  double global_vx = 11;
  double global_vy = 12;
  double global_w = 13;
  double local_vx = 14;
  double local_vy = 15;
  double local_w = 16;
  double command_vx = 17;
  double command_vy = 18;
  double command_w = 19;
};
