src/proto/robot_info.proto

syntax = "proto3";

package proto.communication;

import "game_command.proto";
import "robot_id.proto";
import "message_type.proto";
import "feedback.proto";
import "robot_velocity.proto";
import "robot_kick.proto";
import "robot_dribbler.proto";

message RobotInfo {
    Output output = 1;
}

message Output {
    repeated Command command = 1;
    repeated common.Feedback feedback = 2;
}

message Command {
    common.MessageType msg_type = 1;
    common.RobotId robot_id = 2;

    common.GameCommand ref_command = 3;

    common.RobotVelocity robot_velocity = 4;

    common.RobotKick.KickCommand kick_command = 5;
    common.RobotDribbler.DribblerCommand dribbler_command = 6;
    
    Flags robot_flags = 7;
}

message Flags {
    bool robot_locked = 1;
    bool critical_move = 2;
    bool global_speed = 3;
}